# workshop-academia

./: README.md  azure-pipelines.yml
Academia.Store/: Academia.Store.sln
src/: Dockerfile
src/Academia.Store.API/: Academia.Store.API.csproj  Program.cs  Startup.cs
src/Academia.Store.API/Configurations/: SwaggerConfig.cs
src/Academia.Store.API/Controllers/: CustomerController.cs
src/Academia.Store.Application/: Academia.Store.Application.csproj
src/Academia.Store.Application/Handlers/CustomerHandlers/: CustomerCommandHandler.cs  CustomerQueryHandler.cs
src/Academia.Store.Application/Repositories/Dapper/: ICustomerRepository.cs
src/Academia.Store.Domain/: Academia.Store.Domain.csproj
src/Academia.Store.Domain/Abstractions/: ICommandHandler.cs  ICommandQuery.cs  IResult.cs
src/Academia.Store.Domain/BaseEntity/: Entity.cs
src/Academia.Store.Domain/Contexts/Commands/Customer/: ChangeCustomerCommand.cs  CreateCustomerCommand.cs
src/Academia.Store.Domain/Contexts/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
src/Academia.Store.Domain/Contexts/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
src/Academia.Store.Domain/Contexts/Queries/Customer/: AllCustomersQuery.cs  CustomerDocumentQuery.cs
src/Academia.Store.Domain/Contexts/ValueObjects/: CpfVo.cs  EmailVo.cs  NameVo.cs
src/Academia.Store.Domain/Implementations/: ApiContract.cs
src/Academia.Store.Infrastructure/: Academia.Store.Infrastructure.csproj
src/Academia.Store.Infrastructure/DataAccess/Dapper/Context/: DapperContext.cs
src/Academia.Store.Infrastructure/DataAccess/Dapper/Repositories/: CustomerRepository.cs
src/Academia.Store.Infrastructure/IoC/: RootBootstrapper.cs
src/Academia.Store.Infrastructure/IoC/Application/: ApplicationBootstrapper.cs
src/Academia.Store.Infrastructure/IoC/Repository/: RepositoryBootstrapper.cs
src/Academia.Store.SQLProject/: Academia.Store.SQLProject.sqlproj  CompareDatabase.scmp
src/Academia.Store.Tests/: Academia.Store.Tests.csproj
(+6 files in other folders)
